events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        listen 80 default_server;
        server_name ${DOMAIN_NAME};

        location / {
            # Si le fichier ou la page n'existe pas, retourner une erreur 404 de Nginx
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name ${DOMAIN_NAME};
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Define the root path for all site files: statics files and media
        root ${SITE_PATH}/static;
        index index.html;

        location /media/ {
            alias ${SITE_PATH}/media/;
        }

        location /static/ {
            alias ${SITE_PATH}/static/;
        }

        # Serve static files from the root folder which is ${SITE_PATH}
        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://auth:8000;  # Adresse du conteneur Django (auth)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Authorization $http_authorization;

        }
    }
}

