# Django needs the following parameters for its database connections:
# If these parameters already have the correct values, Django won’t
# set them for every new connection, which improves performance slightly.
# You can configure them directly in postgresql.conf or more conveniently
# per database user with ALTER ROLE.
# source: https://docs.djangoproject.com/en/5.0/ref/databases/#postgresql-notes
# source section: "Optimizing PostgreSQL’s configuration¶"

listen_addresses = '*' # postgres will be accessible from other containers
client_encoding = 'UTF8'
default_transaction_isolation = 'read committed'
timezone = 'UTC'
password_encryption  = 'scram-sha-256'